VITE_SUPABASE_PROJECT_ID="hrtciuqexgybunnfjzsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydGNpdXFleGd5YnVubmZqenNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODc0MDksImV4cCI6MjA2ODE2MzQwOX0.Bj9sTIfnG69GGZLmmK3bHlA7vPHOSGd9hZ9KpZEjjUs"
VITE_SUPABASE_URL="https://hrtciuqexgybunnfjzsg.supabase.co"
